Ostfold,8
A,39138
SV,16022
RV,776
SP,6689
KRF,17838
V,3501
H,27512
FRP,24086
NKP,99
FLP,166
PP,1966
TVKD,136
KSP,396
KYST,821
NF,97
DPP,1264
OSTFL,178

Akershus,16
A,63654
SV,33175
RV,1907
SP,8748
KRF,21501
V,10929
H,85649
FRP,38836
NKP,135
MDG,661
FLP,270
PP,2685
TVKD,155
KSP,292
KYST,1375
NF,180

Oslo,16
A,64768
SV,48800
RV,8574
SP,1988
KRF,17536
V,17142
H,83979
FRP,37564
NKP,189
MDG,661
NLP,87
FLP,159
PP,1811
TVKD,73
DLF,40
OSLOL,396
SFP,66
SD,55
RFP,138
KSP,213
KYST,902
NF,103
DPP,3719

Hedmark,8
A,40115
SV,14569
RV,405
SP,9661
KRF,8249
V,2256
H,13521
FRP,11815
NKP,179
MDG,111
NLP,53
FLP,107
PP,3550
KSP,187
KYST,833
NF,108
DPP,861
HEDML,93

Oppland,7
A,38099
SV,11643
RV,515
SP,12653
KRF,10337
V,3454
H,13274
FRP,11155
NKP,70
MDG,191
FLP,96
PP,1023
TVKD,400
KSP,208
NF,84
DPP,868
OPPLL,169

Buskerud,7
A,36878
SV,15599
RV,701
SP,7512
KRF,12096
V,3553
H,32948
FRP,21751
NKP,125
MDG,179
FLP,172
TVKD,100
SD,87
KSP,233
KYST,836
NF,110
DPP,1322

Vestfold,8
A,26764
SV,14309
RV,683
SP,4113
KRF,13613
V,3511
H,31525
FRP,23125
NKP,38
MDG,387
FLP,109
PP,1093
DLF,43
SHL,2140
KSP,251
KYST,702
NF,58
DPP,1354

Telemark,6
A,27034
SV,13337
RV,674
SP,4478
KRF,12125
V,2599
H,13437
FRP,16328
NKP,44
FLP,104
PP,351
SD,73
KSP,265
KYST,515
NF,89
DPP,704

Aust-Agder,4
A,11081
SV,6212
RV,255
SP,2338
KRF,11461
V,2188
H,11725
FRP,9275
NKP,27
FLP,60
DLF,14
KSP,248
KYST,380
NF,38
DPP,465
SLLAA,211

Vest-Agder,5
A,14303
SV,8928
RV,329
SP,3097
KRF,22372
V,3001
H,19812
FRP,9161
NKP,41
MDG,196
FLP,53
DLF,14
KSP,432
KYST,682
NF,72
DPP,573
SLL,2407

Rogaland,11
A,36951
SV,18175
RV,1182
SP,10513
KRF,39156
V,9905
H,46906
FRP,37644
NKP,94
MDG,264
FLP,312
KSP,1067
KYST,2290
NF,147
DPP,1560
FMBOM,691

Hordaland,16
A,49360
SV,26998
RV,9237
SP,9697
KRF,39316
V,11848
H,54422
FRP,41535
NKP,174
MDG,306
NLP,129
FLP,284
PP,1173
KSP,833
KYST,3112
NF,103
DPP,2308
HORDL,388

Sogn og Fjordane,5
A,13453
SV,7066
RV,249
SP,10613
KRF,9745
V,3230
H,7660
FRP,5990
FLP,41
KSP,212
KYST,1249
NF,53
DPP,400

More og Romsdal,10
A,26469
SV,11866
RV,572
SP,8893
KRF,26849
V,8750
H,23395
FRP,23372
FLP,94
PP,1354
TVKD,102
KSP,382
KYST,2286
NF,88
DPP,1046

Sor-Trondelag,10
A,42886
SV,23031
RV,1605
SP,10255
KRF,14705
V,4972
H,26425
FRP,17633
NKP,101
MDG,599
FLP,116
PP,2433
SD,90
KSP,225
KYST,2149
NF,106
DPP,1272

Nord-Trondelag,6
A,22703
SV,9671
RV,296
SP,10878
KRF,7260
V,2408
H,7191
FRP,7445
NKP,47
MDG,80
FLP,38
TVKD,90
SD,46
KSP,200
KYST,1356
NF,49
DPP,348

Nordland,12
A,31309
SV,18173
RV,1046
SP,11354
KRF,14303
V,2822
H,16804
FRP,17083
NKP,123
FLP,112
PP,480
DLF,32
KSP,404
KYST,14023
NF,52
DPP,679
NORDL,111

Troms,6
A,18009
SV,12018
RV,657
SP,5266
KRF,9935
V,1917
H,12743
FRP,11447
NKP,101
MDG,117
FLP,35
DLF,23
KSP,338
KYST,8135
NF,48
DPP,491
TROMSL,71

Finnmark,4
A,9873
SV,6815
RV,300
SP,1581
KRF,4346
V,619
H,5819
FRP,3871
NKP,142
MDG,35
FLP,27
SAME,567
KSP,328
KYST,2365
NF,30
DPP,194
